spring.profiles.include=oauth

## 쿼리 보여주는 설정
spring.jpa.show-sql=true

## mysql로 쿼리 보여주는 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
## h2 데이터베이스 활성화
spring.h2.console.enabled=true